{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:23938",
      "sslPort": 44335
    }
  },
  "profiles": {
    "expenses.api": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7106;http://localhost:5106",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET": "This is my secret",
        "JWT_ISSUER": "My Expenses",
        "CLIENT_ID": "1015325901765-905ljprtb7vgv0cdnkjmp4le399aghb0.apps.googleusercontent.com"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "JWT_SECRET": "This is my secret",
        "JWT_ISSUER": "My Expenses",
        "CLIENT_ID": "1015325901765-905ljprtb7vgv0cdnkjmp4le399aghb0.apps.googleusercontent.com"
      }
    }
  }
}
